cabal-version:      3.0

-- Initial package description 'kudzu.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               kudzu

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           coverage driven random testing framework

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/shapr/kudzu

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Shae Erisson

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         shae@scannedinavian.com

-- A copyright notice.
-- copyright:
category:           Testing

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md
                    README.md
                    LICENSE
description: Kudzu is a coverage driven random testing framework
source-repository head
    type: git
    location: https://github.com/shapr/kudzu.git


library
    -- Modules exported by the library.
    exposed-modules:  Kudzu

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , QuickCheck
                    , hedgehog
                    , hpc
                    , leancheck


    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
    ghc-options: -Wall

executable kudzu
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.14 && < 4.17,
        kudzu

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite kudzu-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          KudzuTest.hs

    -- Test dependencies.
    build-depends:    base >=4.14
